# share

./: README.md
share/: build.gradle  settings.gradle
share/OAuth/: build.gradle
share/OAuth/src/main/: AndroidManifest.xml
share/OAuth/src/main/java/com/yanxuwen/OAuth/: AuthPlatform.java  AuthType.java  OAuthID.java  OAuthListener.java  OAuthPlatformListener.java  OAuthUtils.java
share/OAuth/src/main/java/com/yanxuwen/OAuth/PlatformQQ/: QQInfo.java  QQLogin.java  QQShare2.java  QQUtils.java
share/OAuth/src/main/java/com/yanxuwen/OAuth/PlatformSina/: SinaLogin.java  SinaShare.java  SinaUtils.java
share/OAuth/src/main/java/com/yanxuwen/OAuth/PlatformWeixin/: MyWXEntryActivity.java  Util.java  WXInfo.java  WXLogin.java  WXShare.java  WeixinUtils.java
share/OAuth/src/main/java/com/yanxuwen/OAuth/Utils/: HTTPSTrustManager.java  JsonUtils.java  TrustAllSSLSocketFactory.java
share/OAuth/src/main/res/values/: strings.xml
share/OAuth/src/test/java/renovate/umshare/: ExampleUnitTest.java
share/app/: build.gradle
share/app/src/main/: AndroidManifest.xml
share/app/src/main/java/com/yanxuwen/share/: MainActivity.java  WelcomeActivity.java
share/app/src/main/java/com/zhengchen/yixinxiangfo/wxapi/: WXEntryActivity.java
share/app/src/main/res/layout/: activity_main.xml
share/app/src/main/res/values/: styles.xml
share/app/src/test/java/com/yanxuwen/share/: ExampleUnitTest.java
share/gradle/wrapper/: gradle-wrapper.properties
