apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.yanxuwen.share"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("./GuangYaoTianRun.jks")
            storePassword "guangyaotianrun"
            keyAlias "shandengwanhua"
            keyPassword "shandengwanhua"
            v2SigningEnabled false
        }
        release {
            storeFile file("./GuangYaoTianRun.jks")
            storePassword "guangyaotianrun"
            keyAlias "shandengwanhua"
            keyPassword "shandengwanhua"
            v2SigningEnabled false
        }
        aaa {
            storeFile file('./debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
        }
        aaa {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.aaa
        }
    }
    productFlavors {
        ceshi {
            applicationId "com.zhengchen.yixinxiangfo"
            versionCode 6
            versionName "1.0.1"
            manifestPlaceholders=[
                    tencentKey:"tencent1105929954"]
        }
    }
    repositories {
        flatDir {
            dirs '../OAuth/libs';dirs 'libs'  // 申明本地库
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26+'
    compile project(path: ':OAuth')
}
